Building configuration...

Current configuration : 1626 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router-A
!
!
!
!
ip dhcp excluded-address 10.100.30.0 10.100.30.10
!
ip dhcp pool lan1
 network 10.100.30.0 255.255.255.0
 default-router 10.100.30.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin01 privilege 15 secret 5 $1$mERr$fmIhteLgkYYuw0WDgnIHU0
!
!
license udi pid CISCO2911/K9 sn FTX1524332S-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.50.100.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 10.100.10.1 255.255.255.0
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 10.100.20.1 255.255.255.0
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 10.100.30.1 255.255.255.0
!
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 10.100.100.1 255.255.255.0
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.100.10.0 0.0.0.255 area 0
 network 10.100.20.0 0.0.0.255 area 0
 network 10.100.30.0 0.0.0.255 area 0
 network 10.100.100.0 0.0.0.255 area 0
 network 10.50.100.0 0.0.0.3 area 0
!
ip classless
ip route 192.168.50.0 255.255.255.0 10.50.100.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input telnet
!
!
!
end
